version: '3'
services:
  grlc:
    build: grlc/
    ports:
     - "8088:8088"
  notebook:
    build: notebook/
    ports:
     - "8888:8888"
  virtuoso:
    build: pbg-ld/
    ports:
     - "8890:8890"
